chunks_path: C:\LIB1\_emb_07042026\gold_0704.jsonl
out_root: C:\LIB1\_emb_07042026
out_dir: C:\LIB1\_emb_07042026\gold_0704_e5_base_torch
parts_dir: C:\LIB1\_emb_07042026\gold_0704_e5_base_torch\parts
base_name: gold_0704
model: intfloat/multilingual-e5-base
backend: torch
batch: 128
block_size: 5000
block_start: 0
block_end: -1
dim: 768
dtype: float32
total_chunks_all: 117800
total_blocks_written: 24
total_items_written: 117800
skipped_ready_blocks: 0
skipped_empty_text: 0
bad_json: 0
time_sec: 39419.108206
chunks_per_sec: 2.988398
last_block_speed_chunks_per_sec: 2.967915
