chunks_path: C:\LIB1\_emb_06042026\gold_0604.jsonl
out_root: C:\LIB1\_emb_06042026
out_dir: C:\LIB1\_emb_06042026\gold_0604_e5_base_openvino
parts_dir: C:\LIB1\_emb_06042026\gold_0604_e5_base_openvino\parts
base_name: gold_0604
model: intfloat/multilingual-e5-base
backend: openvino
batch: 128
block_size: 5000
block_start: 0
block_end: -1
dim: 768
dtype: float32
total_chunks_all: 117800
total_blocks_written: 23
total_items_written: 112800
skipped_ready_blocks: 1
skipped_empty_text: 0
bad_json: 0
time_sec: 41729.337827
chunks_per_sec: 2.703134
last_block_speed_chunks_per_sec: 2.681561
openvino_cache_dir: C:\LIB1\_emb_06042026\gold_0604_e5_base_openvino\gold_0604_openvino_cache
